# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mini-TT."
maintainer: ["samuel.mimram@lix.polytechnique.fr"]
authors: ["Samuel Mimram"]
homepage: "https://github.com/smimram/Mini-TT"
bug-reports: "https://github.com/smimram/Mini-TT/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/Mini-TT.git"
